PORT=4000
MONGO_URI=mongodb+srv://ap:ap@grooveix.ga3mcfq.mongodb.net/?retryWrites=true&w=majority
# cllg account
GOOGLE_CLIENT_ID=1072359884439-d98eedaut4tq8bcfvttq7kfkj8h5403m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# personal account 
# GOOGLE_CLIENT_ID=60320320868-kodif6ftti204jdnp83orrka1ul3hnb0.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
SPOTIFY_CLIENT_ID=4b6c4ee0df1c426bb69ce0173a90ef33
SPOTIFY_CLIENT_SECRET=1573321c9e9d4146bef24de0d2619414
COOKIE_KEY=grooveix
JWTPRIVATEKEY=secret